.radio_group
  display: flex
  flex-direction: row
  .radio
    margin-right: 10px
    padding: 0px 10px
    background-color: #F7F7F7
    font-size: 12px
    line-height: 24px
    color: #181818
    border-radius: 12px
    &:last-child
      margin-right: 0
    &.active
      color: #C877FC
      background-color: rgba(200, 119, 252, 0.1)