.pay
  height: 100vh
  background-color: #F3F5F7

  .user_info
    display: flex
    flex-direction: row
    align-items: center
    background-color: white
    padding: 8px 16px
    .avatar
      width: 34px
      height: 34px
      border-radius: 50%
    .name
      margin-left: 10px
      font-size: 14px
      line-height: 20px
      color: #222222
      font-weight: 500
  .gift_wrap
    margin-top: 10px
    background-color: white
    .title
      display: flex
      justify-content: center
      align-items: center
      height: 50px
      border-bottom: 0.5px solid rgba(153, 153, 153, 0.29)
      .text
        font-size: 20px
        line-height: 28px
        color: #DEB055
    .gift_content_wrap
      display: flex
      flex-direction: column
      padding-bottom: 28px
      .gift_list
        display: flex
        flex-direction: row
        flex: 1
        justify-content: space-between
        padding: 16px 16px 20px
        .gift_item
          display: flex
          flex-direction: column
          align-items: center
          box-sizing: border-box
          width: 110px
          padding: 16px 13px
          border: 1px solid #E9E9E9
          border-radius: 6px
          .name
            font-size: 14px
            font-weight: 500
            line-height: 20px
            color: #222
          .price_wrap
            font-weight: 500
            color: #DEB055
            .symbol
              font-size: 14px
              line-height: 20px
            .price
              font-size: 28px
              line-height: 40px
          .desc
            font-size: 12px
            line-height: 17px

      .buy
        width: 291px
        height: 42px
        line-height: 42px
        margin: 0 auto
        background: linear-gradient(to right, #ffde8b, #f2ca5b)
        border-radius: 21px
        text-align: center
        .text
          font-size: 16px
          line-height: 22px
          color: #62460D
                

