.index
  flex-direction: column
  width: 100%
  padding-bottom: 15px
  background-color: #F7F7F7
  .session
    padding-top: 20px
    margin-top: 10px
    background-color: white

.f_row
  display: flex
  flex-direction: row
.f_col
  display: flex
  flex-direction: column

.header
  padding-bottom: 20px
  background-color: white
  .search
    display: flex
    flex-direction: row
    align-items: center
    padding: 10px 16px
    height: 32px
    .search-logo
      width: 53px
      height: 19px
    .search-input
      display: flex
      flex-direction: row
      justify-content: center
      align-items: center
      margin-left: 10px
      flex: 1
      height: 32px
      background-color: #F1F1F1
      border-radius: 16px

      .search-icon
        width: 12px
        height: 12px
        margin-right: 7px
      .search-text
        color: #888888
        font-size: 12px
        line-height: 17px

  .header-video_wrap
    box-sizing: border-box
    padding: 0 16px
    .header-video
      width: 343px
      height: 193px
      border-radius: 6px
  .header-swiper_wrap
    box-sizing: border-box
    padding: 0 16px
    .swiper
      width: 343px
      height: 193px
      border-radius: 6px
    .banner_image
      width: 343px
      height: 193px
      border-radius: 6px

  .nav
    display: flex
    flex-direction: row
    flex-wrap: wrap
    margin: 0 16px
    padding: 20px 0
    border-bottom-left-radius: 6px
    border-bottom-right-radius: 6px
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05)
    .item
      display: flex
      flex-direction: column
      align-items: center
      width: 25%
      margin-bottom: 20px
      &:nth-last-child(-n + 4)
        margin-bottom: 0

      .img
        width: 52px
        height: 52px
      .text
        margin-top: 10px
        font-size: 12px
        line-height: 17px
        color: #222222

  .header-anchor
    display: flex
    margin: 20px 16px 0
    .img
      width: 343px
      height: 108px
      border-radius: 6px

.roi_case
  display: flex
  flex-direction: row
  justify-content: space-between
  flex-wrap: wrap
  padding: 0 16px
  .item
    width: 166px
    height: 268px
    overflow: hidden
    margin-bottom: 12px
    border-radius: 3px
    &:nth-last-child(-n + 2)
      margin-bottom: 0
    .cover
      width: 166px
      height: 268px
      transform: scale(1.1)