.user_info
  height: 100vh
  padding-top: 12px
  background-color: #f4f4f4
  .avatar_wrap
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    height: 70px
    background-color: white
    padding: 0 16px
    margin-bottom: 12px
    .label
      font-size: 16px
      line-height: 22px
      color: #353535
    .avatar
      width: 54px
      height: 54px
      background-color: #D8D8D8
      border-radius: 50%

  .list
    display: flex
    flex-direction: column
    .item
      display: flex
      flex-direction: row
      justify-content: space-between
      align-items: center
      box-sizing: border-box
      border-bottom: 0.5px solid rgba(230, 230, 230, 0.8)
      height: 50px
      padding: 0 16px
      background-color: white
      .label
        font-size: 16px
        line-height: 22px
        color: #353535
      .text
        font-size: 16px
        line-height: 22px
        color: #666
        margin-left: auto
      .arrow
        width: 12px
        height: 12px
        margin-left: 18px