.search_page
  display: flex
  flex-direction: column
  .top
    display: flex
    flex-direction: row
    align-items: center
    padding: 0 16px
    .input_wrap
      box-sizing: border-box
      display: flex
      flex-direction: row
      align-items: center
      flex: 1
      padding: 0 8px
      border-radius: 3px
      background-color: #F4F4F4
      .search_icon
        width: 12px
        height: 12px
      .input
        margin-left: 5px
        padding: 10px 0
        font-size: 12px
        line-height: 17px
        color: #888
    .cancel
      padding-left: 16px
      font-size: 14px
      line-height: 36px
      color: #666
  .search_history
    padding: 0 16px
    .top
      display: flex
      flex-direction: row
      align-items: center
      justify-content: space-between
      .title
        font-size: 14px
        line-height: 20px
        color: #888
      .clean
        width: 14px
        height: 14px
    .list
      display: flex
      flex-direction: row
      .item
        padding: 0 12px
        background-color: #F4F4F4
        border-radius: 3px
        margin-right: 8px
        .text
          font-size: 12px
          line-height: 31px
          color: #333