.label_item
  display: flex
  flex-direction: row
  align-items: center
  padding: 0 12px
  background-color: white
  .label
    flex: 0 0 85px
    font-size: 14px
    line-height: 20px
    color: #333
    // color: #999
  .arrow
    width: 14px
    height: 14px
  .content
    display: flex
    flex-direction: row
    align-items: center
    flex: 1
    height: 48px
    .input
      flex: 1
      display: flex
      color: #999
      // color: #333
      font-size: 14px
      line-height: 48px
    .show
      font-size: 14px
      line-height: 20px
  .placeholder
    color: #999