.task
    background-color: #F3F5F7
    padding-bottom: 16px
    .task_list
        position: relative
        z-index: 999
        display: flex
        flex-direction: column
        .item
            display: flex
            flex-direction: row
            padding: 12px 16px
            margin: 0 16px
            margin-bottom: 10px
            background-color: white
            border-radius: 6px
            &:last-child
                margin-bottom: 0
            .left
                display: flex
                flex-direction: column
                flex: 1
                .title
                    font-size: 14px
                    line-height: 20px
                    font-weight: 500
                    color: #333
                .attr
                    display: flex
                    flex-direction: row
                    flex-wrap: wrap
                    margin-top: 3px
                    .attr_item
                        display: flex
                        flex-direction: row
                        align-items: center
                        margin-right: 12px
                        flex-shrink: 0
                        .icon
                            width: 12px
                            height: 12px
                        .content
                            margin-left: 4px
                            color: #999999
                            font-size: 12px
                            line-height: 17px
                        &:last-child
                            margin-right: 0
                .status
                    display: flex
                    flex-direction: row
                    align-items: flex-end
                    margin-top: 4px
                    .commission
                        font-size: 16px
                        line-height: 22px
                        color: #C877FC
                    .commission_symbol
                        font-size: 12px
                        // line-height: 17px
                        color: #C877FC
                    .type
                        display: flex
                        justify-content: center
                        align-items: center
                        box-sizing: border-box
                        line-height: 14px
                        padding: 0 4px
                        border: 1px solid #C877FC
                        border-radius: 4px
                        font-size: 9px
                        color: #C877FC
                    .verify
                        font-size: 12px
                        line-height: 17px
                        color: #999
                    .spacing
                        margin-right: 12px
            .right
                .button
                    display: flex
                    justify-content: center
                    align-items: center
                    width: 57px
                    height: 26px
                    margin-top: 23px
                    background-color: #C877FC
                    border-radius: 3px
                    font-size: 11px
                    color: white

    .nav_wrap
        position: relative
        height: 65px
        .bg
            position: absolute
            width: 100%
            height: 165px
            background-color: #C877FC
    .task_nav
        position: relative
        z-index: 999
        display: flex
        flex-direction: row
        align-items: center
        height: 65px
        margin: 0 16px
        .task_item
            margin-right: 24px
            &.active .text
                font-size: 22px
                line-height: 30px
                font-weight: 500
            .text
                display: flex
                flex-direction: column
                justify-content: flex-end
                font-size: 14px
                line-height: 30px
                color: #fff